# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
TR = int(input('Введите выручку компании: '))
TС = int(input('Введите издержки (затраты) компании: '))
Pr = TR - TС

if Pr > 0:
    print("Прибыль компании", Pr, "рублей")
    print(f"Рентабельность выручки равна {(Pr / TR) * 100:.2f}%")
    Lab = int(input('Введите численность сотрудников: '))
    print(f"Прибыль на 1 сотрудника равна {Pr / Lab:.2f} руб.")
elif Pr == 0:
    print("Компания работает в ноль, прибыли или убытков нет")
else:
    print("Убыток компании", -Pr, "рублей")
