# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер
# дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько километров вы пробежали в первый день?: '))
b = int(input('Сколько километров вы хотите пробежать всего?: '))
i = 0
while a < b:
    a = a * 1.1
    i += 1
    print(f"{i}-й день: {a:.2f} км.")
print(f"Ответ: на {i}-й день спортсмен достиг результата — не менее {b} км.")