# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number = int(input('Введите любое целое положительное число: '))
max = number % 10  # остаток при делении на 10 = последнее число
number = number // 10  # предполагаем, что последнее - максимум, его не берем в расчет
while number > 0:  # по циклу перебираем все цифры числа
    if number % 10 > max:
        max = number % 10
    number = number // 10
print("Максимальная цифра введеного числа равна", max)
