# 1)	Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе

data_str = 'текст1, 12, текст2'
data_list = list('текст3') + [25, True, 'текст4']
data_tuple = tuple('текст5') + (44, False, 'текст6')
data_set = set('текст7')
data_dict = {1: 'текст8', 'текст9': 12, 15: [45, 66, 'текст20']}
data_all = [data_str, data_dict, data_list, data_set, data_tuple]

for i in data_all:
    print(type(i))  # типы всех входящих элементов
print('-' * 20)
print(type(data_all[1]))  # тип второго элемента
print('-' * 20)
print(data_all[2][7])
print(type(data_all[2][7]))  # выбираю 3-й элемент (это data_list) из него - 6 элемент (True)
print('-' * 20)
print(data_all[1].values())  # выбираю 2 элемент (это словарь) в нем выбираю только значения
print(type(data_all[1].values()))
