# 2)	Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить
# на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
data = input('Введите не менее 3 символов: ')
for i in range(0, len(data), 2):
    print((data[i:i + 2][::-1]), end='')
