# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное,
# выводить только первые 10 букв в слове.
word = input('Введите несколько слов с пробелами: ')
word_s = word.split()
word_s_n = []
for w in word_s:
    if len(w) < 10:
        word_s_n.append(w)
    elif len(w) > 10:
        word_s_n.append(w[:10])

for i in enumerate(word_s_n, start=1):
    print(i)
