# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных
# чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют
# элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
try:
    my_list = [4, 3, 6, 8, 9, 7, 7, 5, 3, 1]
    print('Первоначальный список: ', my_list)
    number = int(input('Введите целое число: '))
    my_list_n = my_list.append(number)
    my_lst_s = sorted(my_list)
    my_lst_r = my_lst_s[::-1]
    print('Новый упорядоченный список: ', my_lst_r)
except Exception:
    print('Необходимо ввести целое число')
