"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
 Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def elev(x, y):
    if x <= 0:
        print('Введите положительное число x')
    if y >= 0:
        print('Введите отрицательное число y')
    if x > 0 and y < 0:
        z = x ** y
    return round(z, 3)


try:
    print('x^y =', elev(x=float(input('Введите действительное положительное число x: ')),
                        y=int(input('Введите целое отрицательное число y: '))))
except (UnboundLocalError, ValueError):
    print('Ошибка! Проверьте цифры')
