"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(name, surname, birth, city, email, phone):
    return (
        f'Добрый день {name} {surname}! Проверьте ваши данные: вы родились {birth}, проживаете в {city}, ваш email {email}, телефон {phone}')


print(user_data(name=input('Ваше имя: '), surname=input('Ваша фамилия: '), birth=input('Год рождения: '),
                city=input('Город проживания: '), email=input('email: '), phone=input('Телефон: ')))
