"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]"""

try:
    data = []
    number = input('Введите строку чисел с пробелами: ')
    number = number.split(' ')
    while '' in number:
        number.remove('')
    for i in number:
        i = int(i)
        data.append(i)

    data1 = [i for i in data if data.count(i) == 1]

    print(f'Исходный список: {data}')
    print(f'Без повторов: {data1}')

except ValueError:
    print('Ошибка! Введите числа с пробелами')


