"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет
прекращено."""

from itertools import count, cycle


def count_num(num, max):
    c_num1 = []
    for i in count(num):
        if i > max:
            break
        else:
            print(i)
            c_num1.append(i)
    if num > max:
        print('Ошибка! Максимальное число меньше начального.')
    print(f'Одним списком: {c_num1}')


def cycle_num(list_cycle, max_c):
    c_num2 = []
    tr = 1
    for i in cycle(list_cycle):
        if tr > len(list_cycle) * max_c:
            break
        print(i)
        c_num2.append(i)
        tr += 1
    if max_c < 1:
        print('Ошибка! Повторений должно быть больше 1')
    print(f'одним списком: {c_num2}')
    print(f'Список: {list_cycle}')
    print(f'Кол-во повторений: {max_c}')


print('1) Итератор, генерирующий целые числа, начиная с указанного:')
try:
    count_num(int(input('Введите начальное число: ')), int(input('Введите максимальное число: ')))
except ValueError:
    print('Ошибка! Введите числа')
    count_num(int(input('Введите начальное число: ')), int(input('Введите максимальное число: ')))

print('\n2) Итератор, повторяющий элементы некоторого списка, определенного заранее:')
try:
    cycle_num(input('Введите элементы списка: '), int(input('Введите максимум повторений: ')))
except ValueError:
    print('Ошибка! Введите число')
    cycle_num(input('Введите элементы списка: '), int(input('Введите максимум повторений: ')))
