"""2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых
больше предыдущего элемента.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""
import numpy as np

data = np.random.randint(0, 300, size=(15))

data1 = [j for i, j in zip(data, data[1:]) if j > i]

# Функция zip объединяет в кортежи элементы из последовательностей переданных в качестве аргументов
# zip(data, data[1:]) - два аргумента текущая и следующая цифра. Получился кортеж из двух соседних элементов
# сравниваем второй с первым и если второй больше - вносим.

print(f'исходный: {data}')
print(f'выборка: {data1}')
