"""3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести
фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников."""
try:
    with open('hw5_3.file', 'r', encoding='utf-8') as file5_3:
        zp_min = float(input('Введите минимальный уровень заработной платы: '))
        summ_zp = []
        print('Сотрудники с зарплатой меньше минимальной: ')
        for line in file5_3:
            summ_zp.append(float(line.split()[1]))
            if float(line.split()[1]) < zp_min:
                print(line.split()[0])
        print(f'Средняя з/п всех сотрудников равна {round(sum(summ_zp)/len(summ_zp),2)}.')
except ValueError:
    print('Ошибка! Введите число')