"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
"""
import re

with open('hw5_6.file', 'r', encoding='utf-8') as file5_6:
    dict = {}
    for line in file5_6:
        num = re.findall("(\d+)", str(line.split()))
        summ_n = 0
        for n in num:
            n = int(n)
            summ_n += n
        name = line.split()[0][:-1]
        dict.update({name: summ_n})
    print(f'Общее кол-во учебных часов по предметам:\n{dict}')
