"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join('\t'.join([str(itm) for itm in line]) for line in self.matrix)

    def __add__(self, other):
        m = [[int(
            self.matrix[line][itm]) + int(other.matrix[line][itm]) for itm in range(len(self.matrix[line]))] for line in
            range(len(self.matrix))]
        return Matrix(m)


m1 = Matrix([[31, 22, 0], [37, 43, 0], [51, 86, 0]])
m2 = Matrix([[3, 5, 32], [2, 4, 6], [-1, 64, -8]])
m3 = Matrix([[3, 5, 8], [8, 3, 7], [0, 0, 0]])

print('Матрица 1', '-' * 20)
print(m1)
print('Матрица 2', '-' * 20)
print(m2)
print('Матрица 3', '-' * 20)
print(m3)
print('Сумма', '-' * 20)
print(m1 + m2 + m3)
