"""
2)	Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность
(класс) этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом
проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто)
и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
(V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу
декоратора @property.
"""
from abc import ABC, abstractmethod


class Сlothes(ABC):
    def __init__(self, v_h, c_v_h):
        self.v_h = v_h
        self.c_v_h = c_v_h

    @abstractmethod
    def abs_method(self):
        if self.v_h > 60:
            return 'Ошибка! Размер пальто должен быть менее 60, рост костюма менее 200'

    @property
    def prop_method(self):
        if self.c_v_h > 2000:
            return f'Цена ткани слишком высока, подберите другого поставщика!'


class Coat(Сlothes):
    def abs_method(self):
        return f'Для пошива пальто нужно: {self.v_h / 6.5 + 0.5 :.2f} м. ткани'

    def prop_method(self):
        if self.c_v_h > 2000:
            print('Цена ткани слишком высока, подберите другого поставщика!')
        else:
            return f'Всего затраты на пальто, руб.: {(self.v_h / 6.5 + 0.5) * self.c_v_h :.2f}'


class Suit(Сlothes):
    def abs_method(self):
        return f'Для пошива костюма нужно: {2 * self.v_h + 0.3 :.2f} м. ткани'

    def prop_method(self):
        if self.c_v_h > 2000:
            print('Цена ткани слишком высока, подберите другого поставщика!')
        else:
            return f'Всего затраты на костюм, руб.: {(2 * self.v_h + 0.3) * self.c_v_h :.2f}'


coat = Coat(float(input('Введите длину для пальто не более 200: ')), float(input('Введите стоимость ткани пальто: ')))
suit = Suit(float(input('Введите размер для костюма не более 60: ')), float(input('Введите стоимость ткани костюма: ')))
print(coat.abs_method())
print(coat.prop_method())
print(suit.abs_method())
print(suit.prop_method())